# neeman-android

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/intellum/neeman/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/intellum/neeman/: IWebFragment.java  JsoupWebFragment.java  NativeWebFragment.java  NeemanPageListener.java  NeemanWebFragment.java  NeemanWebViewClient.java  OkHttpWebFragment.java  WebFragment.java
src/main/java/com/intellum/neeman/cache/: CacheEntry.java  CacheUtils.java
src/main/java/com/intellum/neeman/impl/: DefaultWebFragment.java  DefaultWebViewClient.java  NeemanWebActivity.java
src/main/res/layout/: default_web_activity.xml  default_web_fragment.xml
src/main/res/values/: ids.xml  strings.xml
src/test/java/com/intellum/neeman/: ExampleUnitTest.java
